# gradle-packer-plugin

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/eowise/packer/: Packer.groovy  PackerPlugin.groovy  PackerPluginExtension.groovy  Resolution.groovy  TexturePacker.groovy  Variant.groovy
src/main/groovy/com/eowise/packer/extension/: Atlas.groovy  Atlases.groovy  NamedAtlas.groovy  NamedResolution.groovy  Pack.groovy  PackerPluginExtension.groovy  Packs.groovy  Resolution.groovy  Resolutions.groovy
src/main/groovy/com/eowise/packer/hooks/: Hook.groovy  Hooks.groovy  TaskHook.groovy
src/test/groovy/com/eowise/packer/test/: PackerPluginTest.groovy  PackerTestCase.groovy
