plugins {
    id 'groovy'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.4"
}

repositories {
    jcenter()
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.eowise:gradle-imagemagick:0.5.0'
    testCompile('org.spockframework:spock-core:0.7-groovy-1.8') {
        exclude module: 'groovy-all'
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.eowise'
            artifactId 'gradle-packer-plugin'
            version '0.7.0'
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayKey
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'gradle-packer-plugin'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/eowise/gradle-packer-plugin.git'
        version {
            name = '0.7.0'
            vcsTag = 'v0.7.0'
        }
    }
}